سَــمِــعَ اللهُ لِمَنْ حَمِـدَهُ فيِ كُـلِّ مَــكَانٍ
رَبَّـنَا وَ لَـكَ الْحَـمْـدُ يَـا مَـوْلَى الْأَمَـانِ
حَمْدًا كَثِيرًا طَيِّبًا مُـبَارَكًا فِيهِ يَارَحْمَانُ
مُبَاركًا عَلَيْهِ كَمَا يُوجِبُ رَبُّنَا بِالرِّ ضْوَانِ
مِلْأَ السَّمَاوَاتِ و مِلْأَ اْلأَرْضِ فِي الْإِحْسَانِ
وَ مِلْأَ مَا شِئْـتَ مِنْ شَىْءٍ بَعْدَهُ فيِ الْمِيزَانِ
أَهْلَ الثَّنَاءِ وَالْمَجْدِ كَانَ بِلاَ حُسْبَانٍ
أَحَقُّ بِمَا قَالَ الْعَبْدُ بِالْقَوْلِ وَ الْوُجْدَانِ
وَ كُلُّنَا لَكَ عَبْدٌ كَآفَّةً بِلاَ طُغْــيَانٍ
اللَّهُمَّ لاَ مَانِعَ لِمَا أَعَطَيْتَ بِالسُّلْطَانِ
وَ لاَ مُعْطِيَ لِمَا مَنَعْتَ فِي الْحِرْمَانِ
وَ لاَ يَنْفَعُ ذَاالْجَدِّ مِنْكَ الْجَدُّ فىِ اْلأَكْوَانِ
لَـكَ الْحَمْدُ عَلَى اْلأَعْطَاءِ وَ الْمَنْعِ يَا سُبْحَانَ
وَ لَكَ اْلْكُلُّ فِي الْكُلِّ فِي البُرودَةِ والْغَلَيَانِ
الْأَشْيَاءُ بِالْمَقادِيْرِ وَالْآجَالِ عِنْدَكَ بِلاِ نِسْيَانٍ
وَ لاَ يَرُدُّالْقَضَاءَإِلاَّ الدُّعَاءُ كمَا فِي الْقُرْءانِ
الْلَّـهُـمَّ أَحْـسِنْ عَاقِبَـتَنَا فِى الْأُمُورِ كُلِّهَا
وَ أَجِرْنَا مِـنْ خِزْيِ الدُّنْيَاوَ فِتْنَةِالْآخِرَةِ كُلِّهَا
الْلَّهُــمَّ بَارِكْ فِي أُمَّــتِنَا هَذِهِ مِنْ أَوَّلِهَا
فَجْرِ الْهِدَايَةِ وَ إِلَى وَسْطِـهَا وَحَتَّى آخِرِهَا
أُمَّةً وَسَطًا لَنَبِيِّـكَ صــَاحِبِ الْهُدَى
وَ أَتْبَاعِهِ أَنْصَارِ كَتَابِكَ أُولِى النُّهَى
صَـلَّى اللَّهُ عَـلَيْهِ وَ آلِهِ أَصْــحَـابِ التُّقَى
وَ عَـلَيْنَا وَعَلَـى عِبَادِكَ أَئِمَّـةِ الْوَرَى
الـلَّهُمَّ بَارِكْ لَنَا فِى بُكُورِنَا وَ أَوْصَـالِنَا
وَ بَارِكْ لَنَـا فِـي غُدُوِّنَا وَعَـشِيَّتِـنَا
وَ بَارِكْ يَا حَمِيدُ فِي صَبَاحِنَا وَ مَسَائِنَا
وَ بَارِكْ يَا مَجِيدُ فِـي دِينِنَا وَ دُنْيَانَا
اللَّهُمَّ اِغْفِرْ لَنَا ذُنُوبَنَا كُـلَّـهَا وَ ارْحَمْـنَا
وَ أَعِــنَّا عَـلَى ذِكْرِكَ وَ شُكْرِكَ وَ حُسْنِ عِبَادَتِكَ
اللَّهُمَّ زِدْنَا فِي الخَـيْرِ وَ لاَ تَنْـقُـصْنَا
وَ أَكْـرِمْنَا فِي الْعَالَمِينَ وَ لاَ تُهِنَّا
وَ أَعْـطِنَا مِنْ رَحْـمَـتِكَ وَ لاَ تَحْرِمْنَا
وَ آثِرْنَا بَيْنَ عِبَادِكَ وَ لاَ تُؤْثِرْ عَلَيْنَا
وَ أَرْضِنَا فِـي الصَّالِحِينَ وَ أَرْضِ عَنَّا
وَ نَجِّـنَا مِـنَ الْبَلاَيَا وَ اسْتُرْ عُيُوبَنَا
وَ وَسِّـــعْ لَنَا بِـفَضْـلِـكَ فِـي دِيَـارِنَا
وَ بَارِكْ لَـنَا بِنِـعْمَتِكَ فِي أَرْزَاقِنَا
وَ عَافِنَا مِنْ كُلِّ شَـرٍّ وَ اعْـفُ عَـنَّا
وَ كُـــنْ لَنَا فِي تَـقَـلُّـبِنَا وَ لاَ تَكُنْ عَلَيْنَا
اللَّهُمَّ إِنَّا نَعُوذُبِكَ مِنْ زَوَالِ نِـعْمَتِــكَ
وَ نَتَـعَوَّذُ بِكَ يَا مَتِينُ مِـنْ فَجْأَةِ نِقْمَتِكَ
لاَ مَلْجَأَ وَ لاَ مَنْجــَأَ مِنْكَ إِلاَّ إِلَـيْـكَ
إِلَيْـــكَ نَلْـجَأُ يَا مُغِيثُ مِنْ تَحَوُّلِ عَافِيَتِكَ
وَ نَعُوذُبِكَ يَا كَرِيمُ مِن وُقُوُعِ سَخَطِـكَ
وَ انْصِـــرَافِ وُجُوهِنَا عَنْ نُوُرِ وَجْهِـكَ
بِكَ نَسْتَعِينُ يَا مُعِـينُ عَـلَـى قَـضَائِكَ
وَ نَــسْأَلُـــكَ الْــفَـــــوْزَ بِالْجَنَّةِ عِنْدَ لِقَـائِـكَ
إِنَّـــا نَسْــــأَلُــكَ رَحْـمَةً مِـنْ عِنْــدِكَ يَا رَبَّـنَا
تَـهْـدِى بِهَا فِـي كُـلِّ أَوَانٍ قُلُـوبَنَا
وَ تَلُــــمُّ بِكَـرَامَتِكَ يَا نَـصِـيرُ شُعُــوبَنَا
وَ تُــــصْـلِحُ بِهَا فِــيِ هَذَا وَ ذَاكَ رُشْـدَنَا
وَ تَــرُدُّ بَـيْنَنَا يَا وَدُودُ أُلْفَتَـنَا
وَ تَعْصِمُــنَا بِهَا مِنَ الْآفَـاتِ وَ شُـرُورِنَا
بِنِعْـــمَتِكَ إِيْمِانًا لاَ كُفْــرَانًا يَا إِلَاهَنَا
وَ بِفَضْلِكَ رَحْمَةً نُنَالُ بِهَا شَرَافَتَنَا