سَــــــمِــعَ اللهُ لِمَنْ حَمِــــــــــــــــدَهُ فيِ كُـــــــلِّ مَــــكَـــــــــانٍ
رَبَّـــــــنَا وَ لَـكَ الْحَــــــــمْـــدُ يَـــــــــا مَــــوْلَى الْأَمَــــانِ
حَمْدًا كَـــثِــــــيرًا طَـــيِّـــــــبًا مُـــــبَـــارَكًـا فِـــــــيــهِ يَا رَحْــــمَانُ
مُبَــــاركًا عَـــلَــــيْـــهِ كَمَا يُــــوجِـــــبُ رَبُّـــــنَا بِــــالرِّ ضْوَانِ
مِلْأَ الـــسَّـــــمَاوَاتِ و مِـــلْأَ اْلأَرْضِ فِــــي الْإِحْــــــــسَـــانِ
وَ مِــــــلْأَ مَا شِــــئْـتَ مِـنْ شَــىْءٍ بَعْــدَهُ فيِ الْمِـــيزَانِ
أَهْلَ الـــــــــــثَّـــــنَاءِ وَالْـــمَــــجْـــــــدِ كَانَ بِلاَ حُــسْــــبَــــانٍ
أَحَــقُّ بِــمَــا قَــــــالَ الْــعَـــــــبْدُ بِالْــقَـــوْلِ وَ الْوُجْدَانِ
وَ كُــلُّـنَا لَــكَ عَـــبْـــــدٌ كَــــآفَّــــــةً بِـــــــلاَ طُـــــــغْــيَــــــانٍ
الــــلَّـــهُــــمَّ لاَ مَــــانِـــــعَ لِــمَــا أَعَــطَــيْتَ بِالـــــــسُّلْطَانِ
وَ لاَ مُــعْـــطِــــيَ لِــــمَا مَـــــنَـــــعْــــــتَ فِـــي الْحِـــرْمَـــانِ
وَ لاَ يَـــــنْــفَـــــعُ ذَا الْجَـــدِّ مِـنْــكَ الْجَدُّ فىِ اْلأَكْـــوَانِ
لَـكَ الْحَــــمْــــدُ عَـلَى اْلأَعْـــطَــــاءِ وَ الْمَــــنْـــعِ يَا سُبْــــحَـــانَ
وَ لَـــــكَ اْلْــــكُــــلُّ فِـي اْلْـكُـــلِّ فِي الـبُرودَةِ و الْغَلَيَانِ
الْأَشْيَاءُ بِالْمَقــادِيْرِ وَ الْآجَـالِ عِنْــــدَكَ بِلاِ نِـــــسْــيَـــــانٍ
وَ لاَ يَـــرُدُّ الْــقَـــضَاءَ إِلاَّ الــدُّعَـــاءُ كـمَا فِــي الْـقُرْءانِ
الْــــــــــلَّــــهُــــمَّ أَحْـــسِنْ عَاقِـــبَــــتَـــــنَا فِى الْأُمُـــورِ كُــلِّـهَا
وَ أَجِــــــرْنَا مِـنْ خِزْيِ الــــــدُّنْيَا وَ فِتْنَةِ الْآخِرَةِ كُلِّهَا
الْــــــــــلَّهُــمَّ بَــارِكْ فِي أُمَّــتِـــــنَا هَـــــذِهِ مِــــنْ أَوَّلِــــــهَا
فَجْــرِ الْــــهِــــدَايَــــةِ وَ إِلَى وَسْـــطِـهَا وَ حَــــتَّى آخِرِهَا
أُمَّـةً وَسَـــــطًـــــا لَنَــــبِــــــيِّـــــكَ صــَاحِــــبِ الْـــــهُــــدَى
وَ أَتْــــبَـــاعِـــــهِ أَنْـــصَارِ كَــــتَابِكَ أُولِــــــى الــــــــنُّهَى
صَـلَّى الــــلَّـــــهُ عَــلَــــيْهِ وَ آلِــــــهِ أَصْــحَــــابِ الــــتُّـــــقَى
وَ عَـــلَــــيْــــنَا وَعَـــــلَـــــــى عِـــبَادِكَ أَئِــــــمَّـةِ الْوَرَى
الـــــــــلَّهُمَّ بَارِكْ لَـنَـــــا فِى بُكُـــــورِنَا وَ أَوْصَـــــالِنَـــــا
وَ بَارِكْ لَنَـا فِــــي غُــــدُوِّنَا وَعَــــشِــــيَّتِــــــــــــــــــــنَا
وَ بَارِكْ يَا حَمِيـــــدُ فِي صَبَـــــاحِـــــنَـــا وَ مَـــــسَائِـــــنَا
وَ بَــارِكْ يَا مَجِــــــيــــــــدُ فِــي دِيــــــــنِنَا وَ دُنْيَانَا
الـــــلَّهُمَّ اِغْــــفِرْ لَنَا ذُنُـــوبَنَا كُـــــلَّــــــهَا وَ ارْحَـــمْــــــنَــــا
وَ أَعِــنَّــــا عَـلَى ذِكْرِكَ وَ شُكْرِكَ وَ حُسْنِ عِبَادَتِكَ
الــــــــــلَّهُمَّ زِدْنَا فِــــي الخَـــيْــــرِ وَ لاَ تَــــنْــــــقُــــصْنَـــا
وَ أَكْــــــــرِمْــــنَا فِــــــي الْـــــــــــــعَــالَمِينَ وَ لاَ تُهِنَّا
وَ أَعْـطِــــــنَا مِــــنْ رَحْـــمَـتِكَ وَ لاَ تَـــحْـــرِمْــــــنَـــــا
وَ آثِـــرْنَا بَيْــــــنَ عِبَــــــــــادِكَ وَ لاَ تُــــؤْثِرْ عَلَيْنَا
وَ أَرْضِنَا فِــــــــي الـــــــصَّالِحِــــــينَ وَ أَرْضِ عَـــــــنَّا
وَ نَـــــجِّـــنَا مِــــــــــــــــنَ الْبَلاَيَــــا وَ اسْتُرْ عُيُوبَنَا
وَ وَسِّـــعْ لَــــــنَا بِــــــــــفَضْــــــلِـــــــكَ فِــــي دِيَــــارِنَا
وَ بَـــارِكْ لَــــــــــنَــا بِنِـــــــــــــــعْـــمَتِكَ فِي أَرْزَاقِنَا
وَ عَافِنَا مِنْ كُـــــلِّ شَـــــرٍّ وَ اعْــــــــــفُ عَـــــــــــنَّا
وَ كُـــنْ لَنَــــا فِــي تَــــقَـلُّـــــبِنَا وَ لاَ تَـــــكُنْ عَلَيْنَا
الــــــــــلَّهُمَّ إِنَّا نَعُوذُبِكَ مِنْ زَوَالِ نِــــــــــــعْمَــــــتِــكَ
وَ نَتَـعَوَّذُ بِـــــكَ يَــا مَتِينُ مِـــــــــنْ فَجْأَةِ نِقْمَتِكَ
لاَ مَلْجَأَ وَ لاَ مَنْجـــــَأَ مِنْــــــكَ إِلاَّ إِلَــــــــــــــــيْـــــكَ
إِلَيْـــكَ نَلْـجَأُ يَا مُغِيــــــــــــثُ مِنْ تَحَوُّلِ عَافِيَتِكَ
وَ نَعُوذُبِكَ يَا كَرِيمُ مِن وُقُــــــوُعِ سَــــخَــــــطِــــــــكَ
وَ انْصِـــرَافِ وُجُــــــــوهِــــنَا عَنْ نُــــوُرِ وَجْهِـكَ
بِكَ نَسْتَـــــعِــــــينُ يَــا مُعِـــــينُ عَـــلَــــى قَــــــضَـــائِكَ
وَ نَــسْأَلُـــكَ الْــفَـــــوْزَ بِالْــجَنَّةِ عِنْـــدَ لِقَــائِـــــكَ
إِنَّـــا نَسْــــأَلُــكَ رَحْـــــــــمَــةً مِـــــــــنْ عِنْــدِكَ يَا رَبَّــــنَا
تَــــهْـــــدِى بِــهَــــا فِـي كُـــــلِّ أَوَانٍ قُلُــوبَنَـــــــا
وَ تَلُــــمُّ بِكَـــرَامَــتِكَ يَا نَـــــصِــيرُ شُـــــعُــوبَــــــنَـــــا
وَ تُــــصْـــــلِحُ بِـــهَا فِــيِ هَــــذَا وَ ذَاكَ رُشْــــدَنَا
وَ تَــرُدُّ بَـــــــــــيْــــــنَــــــــنَـــا يَــــا وَدُودُ أُلْفَـــــتَـنَـــــا
وَ تَــــعْصِـــمُــنَا بِــهَا مِـــنَ الْآفَـاتِ وَ شُـــــرُورِنَا
بِنِعْـــمَتِكَ إِيْــــمِانًا لاَ كُفْــرَانًـــــــــــــا يَـــا إِلَاهَـــــنَـــــا
وَ بِـــــــــفَـــضْلِكَ رَحْمَــــةً نُـــنَالُ بِــهَا شَــرَافَــتَنَــا