اَللَّهُمَّ وَاسِعَ الْكَرَمِ يَا خَالِقَنَـا
يَـا مُيَسِّرَ الصُّعُوبَةِ يَا رَازِقَنَا
حَازَ بِنَا بِذُنُوبِنَا الْعَوَائِقُ
وَ ضَاقَ بِنَا لِغَفْلَتِنَا الشَّدَائِدُ
يَا مَالِكَ الْكُرْسِيِّ وَ الْجَـبَرُوتِ
وَ يَا صَاحِبَ الْعَرْشِ وَ الْمَلَكُوتِ
بِإِرَادَتِكَ وَ إِذْنِكَ يَجْرِي الْحُكْمُ
وَ بِفَضْلِكَ وَ قُدْرَتِكَ تَنْزِلُ النِّعَـمُ
الْقَضَاءُ فِى الْوُجُودِ قَضَائُكَ
وَ الْإِقْتِدَارُ فِى اْلآُمُورِ بِيَدِكَ
يَا صَمَدُ مِنْكَ الْوَحِيدِ الْبُرْهَانُ
يَا حَكِيمُ عَلَيْكَ لاَ سِوَاكَ التُّكْلاَنُ
أَنْتَ اْلأَوَّلُ يَا وَهَّابُ وَ الْمُقَدِّمُ
لاَ قَبْلَ لِقَبْلِكَ وَ لاَ قَبْلَكَ قِدَمٌ
أَنْتَ الْآخِرُ يَا فَتَّاحُ وَ الْمُؤَخِّرُ
أَنْتَ الْبَاقِى لَيْسَ مَعَكَ إِلاَهٌ آخَرٌ