يَا عَلاَّمَ الْوُجُودِ
وَ يَا نُورَ الْأَكْوَانِ
يَا قَاضِيَ الْأُمُورِ
وَ يَا مَالـِكَ الْوُجْدَانِ
يَا غَالِبَ الْجُنُودِ
وَ يَا مُغِيْثَ الْفُرْقَانِ
يَا هَادِيَ الْصُّدُورِ
وَ يَا مُنْتَـهَى الرِّضْوَانِ
بَا مُقَلِّبَ الْقُلُو بِ
وَ يَا مُنَزِّلَ الْقُرْآنِ
يَا مُقَلِّبَ الْقُلُو بِ
وَ يَا مُنَزِّلَ الْقُرْآنِ
يَا مُحَدِّ دَالْحُدُودِ
وَ يَا كَرِيمَ الْمِيزَانِ
يَا وَاجِدَ الْشُّهُودِ
وَ يَا مُفَضِّلَ الْإِنْسَانِ
يَا قَابِلَ السُّجُودِ
وَ يَا رَفِيعَ الْقُرْبَانِ
يَا مُنْجِزَ الْعُـهُـودِ
وَ يَا فَرِيدَ الْإِحْسَانِ
يَا بَدِيعَ الْبُرُوجِ
وَ يَا قَدِيمَ السُّلْطَانِ
يَا مُقَلِّبَ الْقُلُوبِ
وَ يَا مُنَزِّلَ الْقُرْآنِ