يَا مَنْ فطَرَ الْعَالَمِينَ
وَ يَا مَنْ رَزَقَ الْـمَوْجُـودِينَ
يَا مَنْ رَحِمَ الْمَخْلُوقِينَ
وَ أَظْهَرَ بِالْجِهَادِ الْمُوَحِّدِينَ
يَا مَنْ سَتَرَ الْمُذْنِبِينَ
وَ قَبِـلَ تَوْبَةَ التَّائِـبِينَ
يَا رَؤُوفُ بِالْمُؤْمِنِينَ
وَ يَا شَكُورُ بِالْمُحْسِـنِينَ
يَا سَمِيعَ الذَّا كِرِيِنَ
وَ يَا بَصِيرُ بِالْعَامِلِينَ
يَا خَبِيرُ بِالرَّاكِعِينَ
وَ يَا عَلِيمُ بِالسَّاجِدِينَ
يَا وَاسِعَ الطَّاَئِفِينَ
وَ يَا مُغِيثَ الْعَاكِفِينَ
يَا مَنْ يُجِيبُ الْمُضْطَرِّينَ
وَ صـَدَقَ وَعْدَهُ فىِ الْأَوَّلِينَ
وَ أَنْجَزَ عَـهْدَهُ فىِ الْآخِرِينَ
وَ لَوْ بِكُرْهِ الْكَافِرِينَ
وَ جَعَلَ  خُنُودَهُ فىِ الْغَالِبِينَ
وَ لَوْ بِكُرْهِ الْمُشْرِ كِينَ
يَا نَصِيـرَ الْمَظْـلُومِـينَ
وَ بِالْمِرْصَادِ  لِلظَّالِمِينَ
يَا عَـزِيزَ الْقَانِتِينَ
وَ يا وَلِيَّ  الْمُخْبِتِنَ
يَا قَوِىُّ عِلَى الْمُتَـكَبِّرِينَ
وَ يَا وَدُودَ الْحَامِدِيـنَ
يَا إِلَاهَ الْعَابدِينَ
وَ يَا مَوْلَى  الْخَائِفِينَ
إِلِيْكَ نَسْعَى يَا مُبِينُ
وَ لَكَ الْعُتْبَى يَا مَتِينُ
لاَ حَوْلَ لَنَا وَلاَ قُوَّةَ لِغَيْرِنَا
إِلاَّ بِكَ يَا رَبَّ الْعَالَمِينَ