يَا عَلاَّمَ الـشَّوَاهِـدِ وَ مُهَيْمَنَ الْغُيُو بِ
يَا سَتَّارَ النَّوَاقِصِ وَ مُعَدِّلَ الْعُيُوبِ
نَقِّنَا مِنَ الْغُـرُورِ وَ دَاوَنِيِ النُّفُوسِ
وَ بَلِّـغْنَا الـفُـصُوصَ وَ مَقَاصِدَ النُّصُوصِ
يَا قَهَّارُ يَا غَفَّارُ وَ يَا مُـنْعِمَ الصُّـمُودِ
يَا بـَاسِطَ  الْأَرْزَاقِ وَ يَا أَحَقُّ  بِالْعُبُـودِ
إِنَّا مِنْـكَ وَ بِكَ وَ إِلَيـكَ يَا وَدُودُ
يَا مَنَوِّرَ الْقُلُوبِ وَ يَا مُعَلِّمَ الْوُجُودِ
يَا جَـبَّارَ الْمُلُوكِ وَ يَا فَتَّاحَ الْكُنُوزِ
يَا خَالِقَ الْقَلَمِ و اللَّـوْحِ وَ جَمِيعِ الرُّمُوزِ
يَا عَلِـيمُ يَا حَكِيمُ وَ يَا حَيُّ وَ يَا قُّيُومُ
يَا مُلْهِمَ الْمَعَانِى هَبْ لَنَا مَفَاتِيحَ الْعُلُومِ
أَنْتَ  عَلَّمْــتَ  بِنَفْسِكَ آدَمَ الأَسْمَـاءَ الْمُــثْلَى
وَ أَلْهَمْتَهُ بِكَلْمَاتِكَ الْحَـسْـنَى و الْعُلْيَا
يَا مَنْ أَرْشَدَ إِبْرَاهِـيمَ إِلَى بَوَاطِـنِ الْكَوْنِ الْعُظْمَى
وَ فَهَّمْتَ يُوسُفَ تَأْوِيلَ الْأَحَادِيثِ و الرُّؤْيَا
يَا عَزِيزُ يَا قَدُّوسُ وَ يَا مُعَلِّمَ دَاوُدَ وَ سُلَيْمَانَ
يَا مُرْسِلَ هُودٍ وَ صَالِحٍ وَ مَنْ ذَكَرْتَهُ بِالرِّضْوَانِ
يَا مُعَلِّـمَ نُوحٍ وَ مُـوسَى وَ عِــيسَى بِالْفُرْقَانِ
إِيَّــاكَ نَـــرْجُـو وَ لَكَ نَـسْعَى يَا مُـجِيبُ يَا رَحْـمَانُ
يَا مَـنْ أَوْحَى إِلـى الْسَّـمَـاوَاتِ وَ الْأَرْضِ بِالْـقُــرْبَـى
وَ فَـضَّـلْتَ الْأَخْـيَارَ مِنْ عِـــبَادِكَ بِالْـعِلْمِ وَ التَّقْوَى
يَامَــنْ حَـبَّـبَ الْحَـبِـيـبَ إِلَى نَـفْسِــهِ الْعُــلْيَا
وَ جَـعَلْتَهُ مُحَمَّدًا بَيْنَنَا رَسُـولاً مُجْتَبَى
يَا مُـنْفَرِدُ بِاْلأَسْـرَارِ عَـلِّمْنَا طَــرِيقَةَ الْوُصُولِ
يَا مُنَزِّلَ  الْقُرْآنِ فَهِّمْنَا لَوَازِمَ الأُصُولِ
يَا فَاصِــلَ الْغُمُوضِ أَعْـطِـنَا مَوَاهِبَ الْفُـصُولِ
يَا دَوَّامَ  الْخَيْرِ  ثَبِّتْنَا عَلَى عَزَائِمِ الْحُصُولِ
يَا نُورَ  الْمَشْرِقِ وَ الْـمَغْـرِبِ وَ مَا بَعْدَ الْأَقْصَى
يَـا ذَا الْجَـلاَلِ وَ الْإِكْـرَامِ وَ الْمَصِيرِ و الرُّجْعَى
لَكَ الْأَمْرُ وَ الْحُكْمُ  كُلُّهُ فِيمَا تُرِيدُ وَ تَرْضَـى
وَ لَـكَ الشّـُكْرُ وَ الْحَمْدُ كُلُّهُ فِى الْآخِرَةِ وَ الْأُوْلِى