اللَّهُـمَّ يَا كَاشِفُ بِالْمُلْـكِ وَالْأَمْـرِ عَنِ الْعَذَابِ وَ الْـبَـلاَءِ
وَ يَا دَافِعُ بِالرَّحْمَةِ وَ الْإِكْرَامِ عَنْ شَرِّ الْغُمُومِ وَ الْوَبَاءِ
يَا عَــافِى بِالْإِحْــسَانِ وَ الْإِخْـتِـيَارِ عَنِ الضُّرِّ وَ التُّعَسَاءِ
وَ يَا مُعَــافِى بِالْــجَـبَـرُوتِ  وَ الـسُّلْطَانِ عَنِ السُّوءِ بِالْوَفَاءِ
أَنْــتَ الْمُوفِّـقُ بِالْعَـظَمَةِ عَلَى إِثْبَاتِ الْإِخْلاَصِ وَ الْأَدَاءِ
وَ أَنْـتَ الْمُتَعَالِى عَلَى الْجَمِيعِ بِالْمَلَكُوتِ وَ الْكِبْرِيَاءِ
أَنْتَ الْنَّصِـيرُ بِالْآيَاتِ حِينَ وَ كَيْفَ تَـشَآءُ عَلَى الْأَعْدَاءِ
وَ أَنْـــتَ الْــمُعِـــزُّ وَ الْــمُــذِلُّ عَلَى الْبَرَايَا بِالْقُدْرَةِ وَالْقَضَاءِ
يَا خَافِـــضُ يَـا رَافِـــعُ أَنْتَ الْـمَغُنِى بِالرُّشْـدِ وَ الْإِهْتِدَاءِ
يَــــا وَلِـــيُّ يَا جَـلِـيــــلُ أَنْتَ الْكَرِيمُ بِالْإِسْلاَمِ وَالنَّعْمَاءِ
يَا حَمِيـدُ يَا مَجِيدُ أَنْــتَ الْغَـنِيُّ بِالْعِزِّ وَ الْجُـودِ عَنِ الْأَغْنِيَاءِ
يَا مُقْسِطُ يَا مُقِيتُ أَنْتَ الرَّحْمَانُ بِالسَّوَابِغِ لِكَآفَّةِ الرُّحَمَاءِ
بِــنَا الْفَـقْـرُ وَ الـضُّـرُّ وَ الْحُـزْنُ وَ الْهَمُّ وَ الْكَرْبُ وَ السُّقَـمَـاءُ
وَ بِكَ الْغِنَى وَ الْعَفْوُ وَ الْعَافِيَةُ وَ السَّلاَمُ وَ الْبَرَكَةُ وَ الشِّفَاءُ
اِصْرِفْ عَنَّا يَا لَطِيـفُ الْوَحَـلَ وَ الْفَشَلَ وَ الشَّقَاوَةَ وَ الْبَأْسَاءَ
وَ لاَ تُشْمِتْ بِنَا يَا مُغِيثُ الْمُتَكَبِّرِينَ الْحَاسِدِينَ الْأَشْقِيَاءَ
يَا قَاذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ وَ يَا مُقْمِعَ الشَّيَاطِينِ الرُّجَمَاءِ
نَجِّنَا مِنَ الْوَسْوَسَةِ وَ السِّحْرِ وَ مَكْرِ الْمَاكِرِينَ الْأَخِلاَّءِ
وَ مِنْ ضَلاَلَةِ الْهَوَى وَ شُحِّ النَّفْسِ وَ ضِيْقِ الْعَيْشِ وَ طَمَعِ الْجُهَلاَءِ
وَهَزِّزْ لَنَا قَوَاعِدَ الْكُفْرِ وَ الْغُلُوِّ وَ الطَّرَفِ وَ الْإِعْتِدَاءِ
يَا مُشَتِّتَ شَــمْلِ الْفُجَّارِ وَ الْفُسَّاقِ وَ الْمُشْرِكِينَ الْأَذِلاَّءِ
وَ يَا مُمَـزِّقَ أَحْزَابِ الطَّوَاغِيـتِ وَ جُنُودِ إِبْلِيسَ الْخُبَثَاءِ
يَا مُنْتَــقِمُ اهْزِمْ لَنَا زَحْـفَهُمْ وَ بَـدِّدْ كُتْلَتَـهُمْ مُنْقَلِبِينَ جُبَنَاءَ
وَ فَــرِّقْ جَمْعَهُمْ وَ شَلِّلْ عَزْمَهُمْ مَخْذُولِينَ بِجُنُودِكَ الْأَشِدَّءِ
يَا مُبْطِـلَ كَيْدِ الْكَــائِـدِيـنَ وَ يَا حَفِيظَ الذِّكْرِ وَ الْأَنْبِيَاءِ
يَا مُجْــرِيَ السَّحَابِ وَ الْأَمْطَارِ وَ يَا مَنَّانُ بِحُسْنِ الْأَسْـمَاءِ
يَا مَنْ عَلَى الْعَرْشِ الْعَظِيمِ اسْتَوَى حَـنَّانَ الأَرْضِ وَالْسَّمَاءِ
يَا مُسَــخِّرَ الْرِّ يحِ الْعَاصِفَةِ وَ يَا مُدَبِّرَ أُمُورِ الْوُكَلاَءِ
يَا ذَا الْحَبْلِ الشَّدِيدِ اُكْتُبْ لَنَا عِنْدَكَ مِنَ الْمُجَاهِدِينَ الشُّرَفَاءِ
وَ يَا ذَا الْأَمْرِ الـرَّشِيدِ أَكْـرِمْنَا بِالْإِجَابَةِ مِنَ السُّعَدَاءِ
يَا مَنْ أَوْرَثَ الْأَرْضَ لِلصَّالِحِينَ السَّلَفِ وَ الرَّاشِدِينَ الْخلَفَاءِ
وَ صَدَقَ وَعْـدَهُ الْمُرْسَلِينَ وَ الرِّبِّـيِّـينَ بِالْبُرهَانِ وَ الْإِعْتِلاَءِ
يَا مُعَزِّزَ رُسُلِهِ وَ الْمُؤْمِنِينَ الْمُقَاتِلِينَ الْأَعِزَّاءِ
يَا مُؤَيِّدَ الْحَقِّ بِالْقُرْآنِ وَ النُّـورِ وَ الْمَلاَئِكَةِ الْكُرَمَاءِ
اِخْتِمْ لَنَا بِالنَّصْرِ وَ الْفَوْزِ وَ اجْعَلْنَا مِنَ الْعَامِلِينَ الْعُلَمَاءِ
وَ أَدْخِلْنَا بِرَحْـمَتِكَ يَوْمَ الْقِيَامَةِ مَعَ الْأَئِمَّةِ الشُّهَدَاءِ
أَنْتَ الْعَلِيـمُ بِالْخَفَايَا وَ أَنْتَ رَحِـيمُ الْمَلْهُوفِ وَ الضُّعَفَاءِ
أَنْـتَ الْقَـــهَّارُ فَوْقَ عِــبَادِهِ وَ أَنْتَ الْعَلِيُّ عَنِ الشُّرَكَاءِ
أَنْتَ شَكُورُ الشَّاكِرِيـــنَ وَ أَنْتَ إِلاَهُ الْعَابِدِينَ الْقُدَمَاءِ
أَنْتَ الْمُحِيطُ بِالْعَالَمِينَ وَ رَؤُوفُ السَّابِقِينَ الْأَتْقِيَاءِ
يَا مَنْ بِيَدِهِ نَوَاصِيَةُ الْإِنْـسِ وَ الْجِنِّ مِنَ الأَمْوَاتِ وَ الْأَحْيَاءِ
يَا سَلاَمُ لِمَنْ أَسْلَمَ و يَا مُؤْمِنُ لِمَنْ آمَنَ مِنَ الْقَانِتِينَ الْحُنَفَاءِ
يا قَـيُّومَ السَّمَاوَاتِ الْعُلَى وَ الْأَرْضِ وَ مَا بَيْنَـهُمَا مِنَ الْأَشْيَاءِ
يَا قَرِيبَ النَّصْرِ مِنَ الْمُرَابِطِينَ وَ الْمُجَاهِدِينَ الْأَوْلِيَاءِ